let
    Host = "https://api.oitchau.com.br",
    Body =
        "{""client_id"":""SEU_CLIENT_ID""," &
        """client_secret"":""SEU_CLIENT_SECRET""," &
        """response_type"":""token""," &
        """grant_type"":""client_credentials""}",

    Response =
        Json.Document(
            Web.Contents(
                Host,
                [
                    RelativePath = "v2/public/integrations_api/token",
                    Headers = [#"Content-Type" = "application/json"],
                    Content = Text.ToBinary(Body)
                ]
            )
        ),

    AccessToken = Response[access_token]
in
    AccessToken
